{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "avans.onmicrosoft.com",
    "TenantId": "87c50b58-2ef2-423d-a4db-1fa7c84efcfa",
    "ClientId": "1a5d1564-4c80-48b7-a6b0-9c4e109ad1d8",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ConnectionStrings": {
    "Fysio": "Server=tcp:fysio-database-server.database.windows.net,1433;Initial Catalog=FysioDbServer;Persist Security Info=False;User ID=fysio-admin;Password=#Lynnetje24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Identity": "Server=tcp:fysio-database-server.database.windows.net,1433;Initial Catalog=UserDbServer;Persist Security Info=False;User ID=fysio-admin;Password=#Lynnetje24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Vektis": "https://fysio-vektis-server-lynn.azurewebsites.net/"
  },
  "Data": {
    "FysioDB": {
      "ConnectionString": "Server=tcp:fysio-database-server.database.windows.net,1433;Initial Catalog=FysioDbServer;Persist Security Info=False;User ID=fysio-admin;Password=#Lynnetje24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}